<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZD8-1i-fkc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DummyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-mQ-vHQ">
                                <rect key="frame" x="252" y="447" width="96" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="FB5-TO-HLF" kind="show" id="xRI-BZ-B79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DummyChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-Hg-wsC">
                                <rect key="frame" x="252" y="82" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-Lu-mOB">
                                <rect key="frame" x="252" y="516" width="96" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="2Pa-e3-XLb" kind="show" id="qvc-0g-PXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ian-Lu-mOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lR-pq-2Ab"/>
                            <constraint firstItem="Ian-Lu-mOB" firstAttribute="top" secondItem="nIo-mQ-vHQ" secondAttribute="bottom" constant="39" id="3mA-IT-aF3"/>
                            <constraint firstItem="mbn-Hg-wsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yd-s9-BEq"/>
                            <constraint firstItem="mbn-Hg-wsC" firstAttribute="leading" secondItem="nIo-mQ-vHQ" secondAttribute="leading" id="DvY-HZ-36B"/>
                            <constraint firstItem="mbn-Hg-wsC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="Oey-Ao-BIG"/>
                            <constraint firstItem="mbn-Hg-wsC" firstAttribute="leading" secondItem="Ian-Lu-mOB" secondAttribute="leading" id="OgE-KV-Tgi"/>
                            <constraint firstItem="nIo-mQ-vHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Roy-Ia-6mt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ian-Lu-mOB" secondAttribute="bottom" constant="54" id="mRQ-rD-hgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6C-bX-fB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="234"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Egw-Vu-hpP">
            <objects>
                <viewController id="2Pa-e3-XLb" customClass="RegistrationViewController" customModule="DummyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZB-qH-Ui9"/>
                        <viewControllerLayoutGuide type="bottom" id="pM2-8x-RMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onK-3T-wRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-mq-Qmw">
                                <rect key="frame" x="150" y="395" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-V8-dzN">
                                <rect key="frame" x="155" y="438" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-HA-xg9">
                                <rect key="frame" x="272" y="517" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="2Pa-e3-XLb" eventType="touchUpInside" id="QNM-TH-10G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-IJ-ArT">
                                <rect key="frame" x="252" y="434" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditing:" destination="2Pa-e3-XLb" eventType="editingChanged" id="3yb-qs-1Sz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-hv-3Y3">
                                <rect key="frame" x="252" y="395" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ebg-uf-zaY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="usernameEditing:" destination="2Pa-e3-XLb" eventType="editingChanged" id="B9C-1R-5Hb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVa-hv-3Y3" firstAttribute="leading" secondItem="MJR-mq-Qmw" secondAttribute="trailing" constant="23" id="BRB-NT-6PT"/>
                            <constraint firstItem="sVa-hv-3Y3" firstAttribute="trailing" secondItem="tbL-IJ-ArT" secondAttribute="trailing" id="DvG-9w-yL7"/>
                            <constraint firstItem="1jD-HA-xg9" firstAttribute="top" secondItem="tbL-IJ-ArT" secondAttribute="bottom" constant="53" id="KCO-pN-43V"/>
                            <constraint firstItem="sVa-hv-3Y3" firstAttribute="centerX" secondItem="onK-3T-wRE" secondAttribute="centerX" id="W9C-er-kEz"/>
                            <constraint firstItem="tbL-IJ-ArT" firstAttribute="centerX" secondItem="1jD-HA-xg9" secondAttribute="centerX" id="Wgg-w8-S1n"/>
                            <constraint firstItem="MJR-mq-Qmw" firstAttribute="trailing" secondItem="6RW-V8-dzN" secondAttribute="trailing" id="XZv-IC-PRm"/>
                            <constraint firstItem="MJR-mq-Qmw" firstAttribute="baseline" secondItem="sVa-hv-3Y3" secondAttribute="baseline" id="Xjc-3H-xYf"/>
                            <constraint firstItem="MJR-mq-Qmw" firstAttribute="top" secondItem="sVa-hv-3Y3" secondAttribute="top" id="ZWc-DZ-mXt"/>
                            <constraint firstItem="sVa-hv-3Y3" firstAttribute="leading" secondItem="tbL-IJ-ArT" secondAttribute="leading" id="lBE-in-fHC"/>
                            <constraint firstItem="tbL-IJ-ArT" firstAttribute="top" secondItem="sVa-hv-3Y3" secondAttribute="bottom" constant="9" id="q2i-9J-2Mm"/>
                            <constraint firstItem="pM2-8x-RMJ" firstAttribute="top" secondItem="1jD-HA-xg9" secondAttribute="bottom" constant="53" id="qyZ-WJ-YSr"/>
                            <constraint firstItem="6RW-V8-dzN" firstAttribute="centerY" secondItem="tbL-IJ-ArT" secondAttribute="centerY" id="z2G-0S-VQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tbL-IJ-ArT" id="5Ex-p2-phk"/>
                        <outlet property="registerButton" destination="1jD-HA-xg9" id="JzO-jl-N69"/>
                        <outlet property="usernameTextField" destination="sVa-hv-3Y3" id="Jvb-U1-jhP"/>
                        <segue destination="FB5-TO-HLF" kind="show" id="rAH-Az-XZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86J-w0-ZZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1178"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KfN-Bv-cSY">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="FB5-TO-HLF" customClass="LoginViewController" customModule="DummyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heQ-g3-TIY"/>
                        <viewControllerLayoutGuide type="bottom" id="JRA-PF-SKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m89-j9-UuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-Hk-xT6">
                                <rect key="frame" x="117" y="373" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF5-17-8nf">
                                <rect key="frame" x="122" y="411" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-Dr-GkO">
                                <rect key="frame" x="232" y="407" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditing:" destination="FB5-TO-HLF" eventType="editingChanged" id="qZ5-Gv-Cgb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-Rg-c2d">
                                <rect key="frame" x="261" y="445" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="FB5-TO-HLF" eventType="primaryActionTriggered" id="SVS-eN-Ek9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2J-MJ-wee">
                                <rect key="frame" x="232" y="369" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="YQE-Pa-W1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="usernameEditing:" destination="FB5-TO-HLF" eventType="editingChanged" id="0P1-gs-uOQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2J-MJ-wee" firstAttribute="trailing" secondItem="dGH-Dr-GkO" secondAttribute="trailing" id="8Yt-Z2-h5k"/>
                            <constraint firstItem="z2J-MJ-wee" firstAttribute="leading" secondItem="YBL-Hk-xT6" secondAttribute="trailing" constant="36" id="ACe-si-ZVN"/>
                            <constraint firstItem="z2J-MJ-wee" firstAttribute="leading" secondItem="dGH-Dr-GkO" secondAttribute="leading" id="AgO-Sd-OES"/>
                            <constraint firstItem="dGH-Dr-GkO" firstAttribute="top" secondItem="z2J-MJ-wee" secondAttribute="bottom" constant="8" symbolic="YES" id="Gvw-Qn-Tcw"/>
                            <constraint firstItem="ZF5-17-8nf" firstAttribute="centerY" secondItem="dGH-Dr-GkO" secondAttribute="centerY" id="NPa-wI-tME"/>
                            <constraint firstItem="dGH-Dr-GkO" firstAttribute="centerX" secondItem="8iZ-Rg-c2d" secondAttribute="centerX" id="Oef-iF-faj"/>
                            <constraint firstItem="YBL-Hk-xT6" firstAttribute="trailing" secondItem="ZF5-17-8nf" secondAttribute="trailing" id="drC-9b-KTl"/>
                            <constraint firstItem="JRA-PF-SKp" firstAttribute="top" secondItem="8iZ-Rg-c2d" secondAttribute="bottom" constant="125" id="mWH-fh-BZY"/>
                            <constraint firstItem="8iZ-Rg-c2d" firstAttribute="top" secondItem="dGH-Dr-GkO" secondAttribute="bottom" constant="8" symbolic="YES" id="n47-or-6Aq"/>
                            <constraint firstItem="YBL-Hk-xT6" firstAttribute="leading" secondItem="m89-j9-UuY" secondAttribute="leadingMargin" constant="97" id="wFU-nA-rUu"/>
                            <constraint firstItem="YBL-Hk-xT6" firstAttribute="centerY" secondItem="z2J-MJ-wee" secondAttribute="centerY" id="zxB-ue-pq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8iZ-Rg-c2d" id="cm9-AC-FLw"/>
                        <outlet property="passwordTextField" destination="dGH-Dr-GkO" id="eqq-JJ-QGV"/>
                        <outlet property="usernameTextField" destination="z2J-MJ-wee" id="zl2-ex-iq4"/>
                        <segue destination="Hua-Z8-ZCA" kind="show" id="YHs-xj-7H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbV-is-gj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="254"/>
        </scene>
        <!--Conversations Table View Controller-->
        <scene sceneID="1UX-mf-3Ub">
            <objects>
                <tableViewController storyboardIdentifier="ConversationsView" id="Hua-Z8-ZCA" customClass="ConversationsTableViewController" customModule="DummyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="iVq-Uc-PYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ysS-1J-l60">
                            <rect key="frame" x="0.0" y="150" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-VC-Kx5">
                                    <rect key="frame" x="239" y="8" width="123" height="30"/>
                                    <state key="normal" title="New conversation"/>
                                    <connections>
                                        <action selector="startNewConversation:" destination="Hua-Z8-ZCA" eventType="primaryActionTriggered" id="lUC-3d-bq9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xgd-VC-Kx5" firstAttribute="centerX" secondItem="ysS-1J-l60" secondAttribute="centerX" id="0wd-t5-GWu"/>
                                <constraint firstItem="Xgd-VC-Kx5" firstAttribute="top" secondItem="ysS-1J-l60" secondAttribute="topMargin" id="N3H-VR-GvJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="58" id="pOE-Tg-LoJ" customClass="ConversationCell" customModule="DummyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOE-Tg-LoJ" id="K4l-fZ-dIN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-ct-aBQ">
                                            <rect key="frame" x="17" y="7" width="91" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="gIi-vk-VAT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="voQ-ct-aBQ" firstAttribute="bottom" secondItem="K4l-fZ-dIN" secondAttribute="bottomMargin" id="FeP-Xp-Xqv"/>
                                        <constraint firstItem="voQ-ct-aBQ" firstAttribute="centerY" secondItem="K4l-fZ-dIN" secondAttribute="centerY" id="ZKs-1h-W48"/>
                                        <constraint firstItem="voQ-ct-aBQ" firstAttribute="leading" secondItem="K4l-fZ-dIN" secondAttribute="leadingMargin" constant="9" id="miS-IK-lwg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userLabel" destination="voQ-ct-aBQ" id="EZF-tw-nlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hua-Z8-ZCA" id="tPc-uc-mml"/>
                            <outlet property="delegate" destination="Hua-Z8-ZCA" id="AFT-m9-Ie8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vK7-gv-qKo" kind="show" identifier="conversationSegue" id="Xwx-uz-eeA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpK-OA-n1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="254"/>
        </scene>
        <!--Conversation Table View Controller-->
        <scene sceneID="IXE-z1-QsW">
            <objects>
                <tableViewController id="vK7-gv-qKo" customClass="ConversationTableViewController" customModule="DummyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ajC-AJ-c7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yjz-gk-OKm" customClass="ConversationFooter" customModule="DummyChat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-bh-0TZ">
                                    <rect key="frame" x="8" y="8" width="530" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-bg-9oj">
                                    <rect key="frame" x="546" y="0.0" width="46" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="BmG-P8-6SQ"/>
                                    </constraints>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="sendMessage:" destination="vK7-gv-qKo" eventType="primaryActionTriggered" id="hqp-n5-CD2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ybe-bg-9oj" firstAttribute="trailing" secondItem="Yjz-gk-OKm" secondAttribute="trailingMargin" id="5cu-bp-6Hr"/>
                                <constraint firstItem="ZIx-bh-0TZ" firstAttribute="baseline" secondItem="Ybe-bg-9oj" secondAttribute="firstBaseline" id="7vn-VD-SEH"/>
                                <constraint firstItem="ZIx-bh-0TZ" firstAttribute="baseline" secondItem="Ybe-bg-9oj" secondAttribute="baseline" id="CHZ-Ya-okb"/>
                                <constraint firstItem="Ybe-bg-9oj" firstAttribute="leading" secondItem="ZIx-bh-0TZ" secondAttribute="trailing" constant="8" symbolic="YES" id="H8B-cL-mX6"/>
                                <constraint firstItem="ZIx-bh-0TZ" firstAttribute="leading" secondItem="Yjz-gk-OKm" secondAttribute="leadingMargin" id="JBS-Sv-xa1"/>
                                <constraint firstItem="ZIx-bh-0TZ" firstAttribute="top" secondItem="Yjz-gk-OKm" secondAttribute="topMargin" id="MAS-sn-Aod"/>
                                <constraint firstItem="Ybe-bg-9oj" firstAttribute="top" secondItem="Yjz-gk-OKm" secondAttribute="top" id="TJt-VG-nj5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="QbC-AY-PBS" customClass="MessageCell" customModule="DummyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QbC-AY-PBS" id="dHL-Tm-uBP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTp-5j-nzu">
                                            <rect key="frame" x="28" y="22" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-j2-sUG">
                                            <rect key="frame" x="28" y="0.0" width="564" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DHT-aP-FW1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eti-j2-sUG" firstAttribute="trailing" secondItem="YTp-5j-nzu" secondAttribute="trailing" id="6r1-bp-E7C"/>
                                        <constraint firstItem="Eti-j2-sUG" firstAttribute="trailing" secondItem="dHL-Tm-uBP" secondAttribute="trailingMargin" id="Hpb-Qf-7GQ"/>
                                        <constraint firstItem="Eti-j2-sUG" firstAttribute="leading" secondItem="YTp-5j-nzu" secondAttribute="leading" id="MvB-rf-0h0"/>
                                        <constraint firstItem="Eti-j2-sUG" firstAttribute="top" secondItem="dHL-Tm-uBP" secondAttribute="top" id="gil-hB-c7d"/>
                                        <constraint firstItem="Eti-j2-sUG" firstAttribute="leading" secondItem="dHL-Tm-uBP" secondAttribute="leadingMargin" constant="20" id="h2F-6u-ZbG"/>
                                        <constraint firstAttribute="bottom" secondItem="YTp-5j-nzu" secondAttribute="bottom" id="yLG-EP-EJF"/>
                                        <constraint firstItem="YTp-5j-nzu" firstAttribute="top" secondItem="Eti-j2-sUG" secondAttribute="bottom" constant="1" id="zC4-yi-gA2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="YTp-5j-nzu" id="fS3-di-m1C"/>
                                    <outlet property="contentLabel" destination="Eti-j2-sUG" id="BgT-Eh-gcY"/>
                                    <outlet property="textLabel" destination="Eti-j2-sUG" id="uSi-L4-6Yx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vK7-gv-qKo" id="1vi-x2-YGh"/>
                            <outlet property="delegate" destination="vK7-gv-qKo" id="BbL-es-KTG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="messageTextField" destination="ZIx-bh-0TZ" id="MPV-bY-wEc"/>
                        <outlet property="sendButton" destination="Ybe-bg-9oj" id="8fd-ZS-nbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EK-T7-r3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfw-02-jVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZD8-1i-fkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f10-iV-ICX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a07-03-fji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66F-jp-mLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="234"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xRI-BZ-B79"/>
    </inferredMetricsTieBreakers>
</document>
